
.userLogin{
  height: 100vh;
  position: relative;
  background:url("/3527.jpg") no-repeat;
  background-size:cover ;

  .position{
    width: 50vw;
    height:33vh;
    position: absolute;
    left:10%;
    top:8%;

  }
  .btnWrap{
    display: flex;
    justify-content: space-between;

    color:salmon;
  }
}
